* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  justify-content: center;
  height: 100vw;
  gap: 5%;
}

.figure {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}

.imgFigure {
  width: 80%;
  height: auto;
}
