<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Modules</title>
</head>

<body>

  <section class="container-modules">
    <nav class="nav">
      <a class="logo-black" href="https://skillbox.ru/" target="_blank">
        <img src="img/logo-black.svg" alt="Логотип">
      </a>
      <a class="link-index" href="index.html">На главную</a>
    </nav>

    <h1 class="header-modules">Модули курса Веб-верстка</h1>

    <ul class="ul-modules">
      <li class="card-modules enter-web">
        <h2 class="card-modules-header">Введение</h2>
        <ul class="card-modules-ul">
          <li>Как работают сайты. Верстка</li>
          <li>Возможности HTML, CSS, JS</li>
          <li>Редактор кода. Codepen</li>
          <li>Работа с DevTools</li>
        </ul>
        <p class="number-module">01</p>
      </li>
      <li class="card-modules basic-html">
        <h2 class="card-modules-header">Базовые теги</h2>
        <ul class="card-modules-ul">
          <li>Теги картинок и ссылок</li>
          <li>Теги таблиц</li>
          <li>Служебные теги</li>
          <li>Кодстайл HTML</li>
        </ul>
        <p class="number-module">02</p>
      </li>
      <li class="card-modules basic-css">
        <h2 class="card-modules-header">Базовый CSS</h2>
        <ul class="card-modules-ul">
          <li>Подключение CSS</li>
          <li>Вес селектора</li>
          <li>Свойство display</li>
          <li>Кодстайл CSS</li>
        </ul>
        <p class="number-module">03</p>
      </li>
      <li class="card-modules work-layout">
        <h2 class="card-modules-header">Работа с макетом</h2>
        <ul class="card-modules-ul">
          <li>Про форматы изображений</li>
          <li>Работа с макетом в Photoshop</li>
          <li>Работа с макетом в Figma</li>
          <li><br></li>
        </ul>
        <p class="number-module">04</p>
      </li>
    </ul>

    <button class="button-modules">Показать ещё</button>
  </section>

</body>

</html>