<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Skillbox</title>
</head>

<body>
  <div class="main-content">
    <a class="logo" href="https://skillbox.ru" target="_blank">
      <img src="img/logo-light.png" alt="Logo Skillbox">
    </a>
    <div class="links">
      <a class="link" href="modules.html">Modules</a>
      <a class="link" href="article.html">Indents</a>
    </div>
    <a class="download" href="skillbox.docx" download>Скачать программу</a>
  </div>
</body>

</html>