* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  width: 100vw;
}

p {
  font-family: Lato;
}

.audio,
.video {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form {
  width: 500px;
  padding: 20px 0;
  margin-bottom: 50px;
}

.header {
  width: 100vw;
  height: 75px;
  background-color: #222;
  display: flex;
}

.logo_top {
  margin: 18px 41px 19px 0;
}

.navigation_top1 img:active {
  border-radius: 10px;
  background-color: gray;
  transition: 0.3s;
}

.magnifier {
  margin: 28px 0 20px 0;
}

.navigation_top1 {
  display: flex;
  width: 50vw;
  padding-left: 12.5vw;
}

.navigation_top2 {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 12.5vw;
}

/* .buttons_header {
    padding: 26px 0 20px 0;
    width: 158px;
    height: 29px;
} */
.button1_header {
  padding-right: 25px;
}

.button_1_header_menu {
  width: 232px;
  height: 634px;
  background-color: white;
  border: none;
  transition: 1s;
  display: none;
}

.button_1_menu {
  width: 232px;
  height: 634px;
}

.button_1_menu:hover .button_1_header_menu {
  display: block;
}

.button2_header {
  padding-right: 42px;
}

.basket {
  display: grid;
  grid-template-columns: repeat(4, 19px);
  grid-template-rows: repeat(4, 19px);
}

.button3_header {
  grid-area: 2/2;
  padding-top: 3px;
}

.circle {
  grid-area: 2/3;
}

.number_for_basket {
  color: white;
  grid-area: 2/3;
  padding-left: 5px;
}

.header_menu_top {
  padding: 32px 0 0 32px;
  font-size: 14px;
  font-weight: 700;
}

.header_menu_top_list1 {
  padding: 24px 0 0 32px;
  color: #f16d7f;
  font-size: 14px;
  font-weight: 400;
}

.header_menu_top_list1_ {
  list-style-type: none;
}

.header_menu_top_list1__ {
  padding: 3px 0 11px 53px;
  color: #6f6e6e;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  gap: 11px;
}

.body1 {
  width: 100vw;
  height: 764px;
  background-color: #f1e4e6;
  display: flex;
}

.body1_img {
  width: 50%;
  display: flex;
}

.body1_text {
  display: flex;
  align-items: center;
  width: 50vw;
}

.body1_rectangle {
  width: 12px;
  height: 92px;
  background-color: #f16d7f;
  margin-right: 16px;
  margin-left: 63px;
}

.body1_paragraphs {
  width: 400px;
  height: 93px;
}

.the_brand {
  font-size: 48px;
  font-weight: 900;
}

.top_text {
  display: flex;
}

.body1_of_luxerious {
  color: #222;
  font-size: 32px;
  font-weight: 700;
  float: left;
  padding-right: 10px;
}

.fashion {
  color: #f16d7f;
  font-size: 32px;
  font-weight: 700;
}

.body2_grid {
  margin: 64px 0;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(2, 260px);
  gap: 30px;
  justify-content: center;
}

.item1,
.item2,
.item3,
.item4 {
  display: grid;
}

.body2_background1,
.body2_img1,
.body2_img2,
.body2_img3,
.body2_img4,
.body2_background_item4-5,
.body2_text,
.body2_text2,
.body2__text,
.body2_item4_text {
  grid-area: 1/1;
}

.body2__text {
  color: white;
  width: 360px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.body2_text {
  font-size: 16px;
  font-weight: 400;
}

.body2_text2 {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.body2_item2_text {
  font-size: 16px;
  font-weight: 400;
}

.body2_item2__text {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.body2_item3_text {
  font-size: 16px;
  font-weight: 400;
}

.body2_item3__text {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.body2_item4_text {
  color: white;
  width: 1140px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.body2_item4__text {
  font-size: 16px;
  font-weight: 400;
}

.body2_item4___text {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.body2_background1,
.body2_background_item4-5 {
  background-color: rgba(33, 22, 22, 0.7);
}

.item4 {
  grid-column: 1/3;
  grid-row: 2/2;
}

.body3_text {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

.body3__text {
  font-size: 14px;
  color: #9f9f9f;
  font-weight: 400;
  text-align: center;
  padding-bottom: 48px;
}

.body4 {
  display: flex;
  justify-content: center;
}

.body_4 {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-template-rows: repeat(3, 581px);
  gap: 30px;
  height: 1192px;
}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6 {
  background-color: #f8f8f8;
}

.content1_image1 {
  display: grid;
  align-items: center;
  justify-items: center;
}

.content1_image1:hover {
  opacity: 0.7;
}

.content1_active {
  width: 139px;
  height: 44px;
  border: 2px solid white;
  grid-area: 1/1;
  display: none;
  cursor: pointer;
}

.content1_image1:hover .content1_active {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.content1_active_p {
  color: white;
  font-size: 14px;
  font-weight: 400;
}

.body4_picture1 {
  grid-area: 1/1;
}

.content1__bottom {
  padding: 24px 16px;
}

.content1_text1 {
  font-size: 13px;
  font-weight: 400px;
}

.content1_text2 {
  font-size: 14;
  color: #5d5d5d;
  font-weight: 300px;
}

.content1_text3 {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
}

.content2_top_background {
  width: 360px;
  height: 420px;
  background-color: #f7e4e2;
  display: grid;
  justify-content: center;
  align-items: center;
}

.content2_top_background:hover {
  background: rgb(247, 228, 226, 0.7);
}

.content2_top_backgroun_img {
  grid-area: 1/1;
}

.content2_top_background:hover .content1_active {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.content2_top_backgroun_img {
  padding-top: 10px;
  padding-bottom: 12px;
}

.footer {
  margin: 48px 0 95px 0;
  display: flex;
  justify-content: center;
}

.footer_text:hover {
  background-color: #f16d7f;
}

.footer_text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f26376;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  /* padding: 15px 39px; */
  border: 1px solid #ff6a6a;
  width: 230px;
  height: 48px;

  transition: all 1s;
}

.footer_text:hover {
  color: white;
}

.footer_2 {
  height: 341px;
  width: 100vw;
  background-color: #222224;
  display: flex;
  justify-content: center;
}

.free_delivery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 103px 30px 104px 0px;
}

.free_delivery_p1 {
  color: #fbfbfb;
  font-size: 20px;
  margin: 28px 0 16px 0;
}

.free_delivery_p2 {
  color: #fbfbfb;
  font-size: 14px;
  width: 360px;
  text-align: center;
  font-weight: 300;
}

.footer3 {
  display: grid;
}

.footer3_ {
  display: flex;
  grid-area: 1/1;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.footer3_background {
  grid-area: 1/1;
  width: 100vw;
  opacity: 0.4;
}

.footer3_background2,
.footer3_background3 {
  display: none;
  grid-area: 1/1;
  width: 100vw;
}

.footer3_left_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 360px;
}

.footer3_right_block {
  width: 557px;
  margin: 0 0 0 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer3_p1 {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  font-style: italic;
  padding-top: 30px;
  width: 360px;
  color: black;
}

.footer3_right_block_p1 {
  color: #222224;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.footer3_right_block_p2 {
  font-size: 18px;
  font-weight: 400;
  color: #222224;
}

.footer3_form {
  display: flex;
  width: 350px;
}

.footer3_right_block_form {
  width: 256px;
  height: 49px;
  background-color: #e1e1e1;
  margin-top: 32px;
  color: #222224;
  font-size: 14px;
  font-weight: 400;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 0 10px 0 10px;
  border: 0;
  outline: 0;
  outline-offset: 0;
}

.footer3_right_block_button {
  background-color: #f16d7f;
  width: 100px;
  height: 49px;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-top: 32px;
  border: 0;
  transition: 1s;
}

.footer3_right_block_button:hover {
  background-color: #e05c6e;
}

.footer4 {
  height: 79px;
  width: 100vw;
  background-color: #222224;
  display: flex;
}

.footer4_left_block,
.footer4_right_block {
  color: #fbfbfb;
  font-size: 16px;
  font-weight: 400;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer4_right_block_grid {
  display: grid;
  grid-template-columns: repeat(4, 32px);
  grid-template-rows: repeat(1, 32px);
  gap: 7px;
}

.icon1,
.icon2,
.icon3,
.icon4 {
  display: grid;
}

.svg1,
.svg1_frame,
.svg2,
.svg2_frame,
.svg3,
.svg3_frame,
.svg4,
.svg4_frame {
  grid-area: 1/1;
  width: 32px;
  height: 32px;
}

.svg1,
.svg2,
.svg3,
.svg4 {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.svg1:hover,
.svg2:hover,
.svg3:hover,
.svg4:hover {
  background-color: #f16d7f;
}

@media (max-width: 1024px) {
  .navigation_top2 {
    padding-right: 5vw;
  }

  .navigation_top1 {
    padding-left: 5vw;
  }

  .body1_img {
    width: 386px;
    height: 368px;
  }

  .body1 {
    height: 368px;
  }

  .the_brand {
    font-size: 38px;
  }

  .top_text {
    height: 30px;
    width: 239px;
    gap: 7px;
  }

  .body1_of_luxerious,
  .fashion {
    font-size: 20px;
    padding-right: 0;
  }

  .body1_rectangle {
    margin-right: 15px;
  }

  .body2_grid {
    grid-template-columns: repeat(3, 231px);
    grid-template-rows: repeat(2, 167px);
    gap: 20px;
  }

  .body2_background1,
  .body2__text,
  .body2_img1,
  .body2_img2,
  .body2_img3 {
    width: 231px;
    height: 167px;
  }

  .body2_background_item4-5,
  .body2_img4,
  .body2_item4_text {
    width: 734px;
    height: 116px;
  }

  .body3__text {
    padding-bottom: 72px;
  }

  .body4 {
    height: 1780px;
  }

  .body_4 {
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
  }

  .footer {
    margin: 32px 0 70px 0;
  }

  .footer_2 {
    height: 610px;
    flex-direction: column;
    justify-content: start;
  }

  .free_delivery {
    padding: 48px 0 0 0;
  }

  .footer3_background {
    display: none;
  }

  .footer3_background2 {
    display: block;
    width: 100vw;
    height: 693px;
  }

  .footer3_ {
    flex-direction: column;
    align-items: center;
  }

  .footer3_right_block {
    margin: 48px 0 0 0;
  }

  .footer3_right_block_p2 {
    color: white;
  }

  .footer4_left_block {
    margin: 0 0 0 32px;
    justify-content: flex-start;
  }

  .footer4_right_block {
    margin: 0 32px 0 0;
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .body1_img,
  .button2_header,
  .basket {
    display: none;
  }

  .navigation_top2 {
    padding-right: 0;
  }

  .body1_rectangle {
    width: 12px;
    height: 61px;
    background-color: #f16d7f;
    margin-right: 0;
    margin-left: 0;
  }

  .body2_grid {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(3, 247px);
    gap: 32px;
  }

  .item5,
  .item6 {
    display: none;
  }

  .item4,
  .body2_background_item4-5,
  .body2_img4,
  .body2_item4_text {
    width: 300px;
    height: 111px;
  }

  .item4 {
    grid-column: 1/1;
    grid-row: 4/4;
  }

  .body2_background1,
  .body2_img1,
  .body2__text,
  .body2_img2,
  .body2_img3 {
    width: 300px;
    height: 247px;
  }

  .body_4 {
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 581px);
  }

  .body4 {
    height: 3586px;
  }

  .body4_picture1,
  .content2_top_background,
  .content1_bottom,
  .content3_img {
    width: 300px;
  }

  .content1_text2 {
    width: none;
  }

  .content1__bottom {
    padding: 0 0;
  }

  .body1_text {
    width: 265px;
  }

  .body1_rectangle {
    margin-right: 15px;
  }

  .body1_paragraphs {
    width: 239px;
    height: 66px;
  }

  .body1 {
    justify-content: center;
  }

  .free_delivery_p2,
  .footer3_p1,
  .footer3_form,
  .footer3_right_block,
  .footer3_left_block {
    width: 300px;
  }

  .footer3_right_block_p2 {
    font-size: 14px;
  }

  .footer3_background2 {
    display: none;
  }

  .footer3_background3 {
    display: block;
    height: 550px;
  }

  .footer4 {
    flex-direction: column-reverse;
    align-items: center;
    height: 143px;
  }

  .footer4_right_block {
    margin: 40px 0 40px 0;
  }

  .footer4_left_block {
    width: 251px;
  }

  .footer4_right_block {
    width: 145px;
  }
}

/* .box_new:hover::after {
    content: ' new! ';
    color: red;
    border-right: 1px solid red;
    padding-right: 30px;
}
.icons {
    width: 500px;
    height: 500px;
}
.icons:hover path {
    fill: blue;
}

/* Изучаем функцию transition */
/* .drive {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.drive:hover .test_box {
    margin-left: 1000px;
}
.test_box {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: margin 3s;
    border: 2px solid red;
    width: 200px;
    height: 100px;
}
.test_box1 {
    transition-timing-function: ease;
}
.test_box2 {
    transition-timing-function: linear;
}
.test_box3 {
    transition-timing-function: ease-in;
}
.test_box4 {
    transition-timing-function: ease-in-out;
}
.test_box5 {
    transition-timing-function: ease-out;
} */
/* Изучаем  функцию transform */
/* .animation {
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}
.animation .animation_ {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
    border: 2px solid red;
    width: 200px;
    height: 100px;
}
.animation1:hover {
    transform: translateY(50px) rotate(60deg);
}
.animation2:hover {
    transform: scale(2)
}
.animation3:hover {
    transform: translateY(-100px) scale(2);
} */
/* learn */
/* .skew {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
    border: 2px solid red;
    width: 200px;
    height: 100px;
    background-color: blue;
    transform: skew(75deg);
} */
