<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article</title>
</head>

<body>
  <h1>
    <b>Правила организации отступов:</b> как сделать вёрстку гибкой и&nbsp;не&nbsp;допустить ошибок
  </h1>
  <p>
    Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель говорит, что сайт
    статичный и&nbsp;не&nbsp;будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста,
    несколько элементов или что-то ещё.
  </p>
  <p>
    Нужно точно знать, <em>как поведут себя блоки при вёрстке, что произойдёт при изменениях</em>. И&nbsp;здесь помогают
    правила
    организации отступов. Они позволяют легко менять, улучшать и&nbsp;масштабировать вёрстку и&nbsp;уберегут вас
    от&nbsp;типичных ошибок.
  </p>
  <h2>Содержаниe</h2>
  <p>
    Первая из&nbsp;частей&nbsp;&mdash; HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт
    вы&nbsp;начинаете писать именно с&nbsp;этого языка. Давайте посмотрим на&nbsp;основные правила:
  </p>
  <ul>
    <li><a href="#1">Основные принципы работы с&nbsp;отступами</a></li>
    <li><a href="#2">Первый принцип: отступы от&nbsp;предыдущего к&nbsp;следующему</a></li>
    <li><a href="#3">Второй принцип: отступы задаются только между соседями</a></li>
    <li><a href="#4">Третий принцип: у&nbsp;последнего элемента группы обнуляем отступ</a></li>
  </ul>
  <h3 id="1">Основные принципы работы с отступами</h3>
  <p>
    У&nbsp;любого сайта или документа есть так называемый поток&nbsp;&mdash; порядок вывода объектов в&nbsp;документе.
    В&nbsp;вёрстке этот поток
    идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на&nbsp;макете находится справа,
    он&nbsp;должен в
    HTML-коде идти последним из&nbsp;своей группы.
  </p>
  <p>Исходя из&nbsp;этого, можно сразу сформулировать первый принцип.</p>
  <h3 id="2">
    Отступы задаются от&nbsp;предыдущего элемента к&nbsp;следующему
  </h3>
  <p>
    Это значит, что в&nbsp;вёрстке нужно стараться использовать CSS-свойства <b>margin-right</b>
    и&nbsp;<b>margin-bottom</b>, то
    есть отступ справа и&nbsp;отступ снизу. Проще говоря&nbsp;&mdash; избегаем отступов слева и&nbsp;сверху полностью.
  </p>
  <figure>
    <img src="img/1.jpg" alt="Скриншот фигур">
    <figcaption>На&nbsp;скриншоте видно, как правильно задавать отступы,&nbsp;&mdash; только справа и&nbsp;снизу
      (показано оранжевым)
    </figcaption>
  </figure>
  <p>
    Внешние отступы сверху и&nbsp;слева <b>(margin-top и&nbsp;margin-left)</b> заменяются на&nbsp;аналогичные внутренние
    отступы
    <b>(padding)</b> у
    родителя элементов.
  </p>
  <img src="img/2.jpg" alt="Демонстрация отступа padding">
  <p>
    Получается, что блок не&nbsp;может сдвигаться благодаря своим отступам,&nbsp;&mdash; он&nbsp;делает это только
    за&nbsp;счёт соседних элементов
    (и&nbsp;сам двигает соседние).
  </p>
  <h3 id="3">Отступы задаются только между соседними элементами в потоке</h3>
  <p>
    Если у&nbsp;блока нет соседа с&nbsp;левой стороны&nbsp;&mdash; задавать ему отступ слева нельзя. То&nbsp;же самое
    касается любой из&nbsp;сторон.
  </p>
  <img src="img/3.jpg" alt="Демонстрация отступа">
  <p>
    У&nbsp;обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу&nbsp;&mdash; второй
    список. А&nbsp;для второго, не&nbsp;имеющего такого соседа,&nbsp;&mdash; отступа нет.
  </p>
  <figure>
    <img src="img/4.jpg" alt="Скриншот фигур">
    <figcaption>На&nbsp;скриншоте&nbsp;&mdash; выпадение отступов. Отступ есть, но&nbsp;он&nbsp;не&nbsp;увеличивает
      размер &laquo;родителя&raquo; с&nbsp;голубым фоном, образуя лишний отступ&nbsp;&mdash; типичную ошибку вёрстки.
    </figcaption>
  </figure>
  <h3 id="4">Последнему элементу группы нужно обнулять отступ</h3>
  <p>
    Это легко сделать с&nbsp;помощью псевдоклассов в&nbsp;CSS. Например, есть псевдокласс <b>:last-child</b>, который
    позволяет
    выбрать последний элемент из&nbsp;группы (например, как в&nbsp;нашем случае: мы&nbsp;найдём последний элемент
    списка)
  </p>
  <p>
    С&nbsp;помощью <b>:last-child</b> мы&nbsp;обнуляем отступ у&nbsp;последнего&nbsp;<b>ul</b>, как показано
    в&nbsp;примере.
    Теперь всё работает как надо.
  </p>
  <img src="img/5.jpg" alt="Скриншот кода CSS">
  <p>
    Чтобы не&nbsp;создавать два селектора, можно написать короче, используя псевдокласс <b>:not</b>. Тут
    мы&nbsp;буквально
    говорим следующее: &laquo;Задай отступ всем&nbsp;ul, но&nbsp;не&nbsp;последнему&raquo;.
  </p>
  <img src="img/6.jpg" alt="Скриншот кода CSS">
  <h3>Типичный пример: отступы в карточке</h3>
  <p>
    Рассмотрим типичный пример&nbsp;&mdash; реализацию карточки с&nbsp;контентом на&nbsp;сайте. Как здесь лучше
    поступить?
  </p>
  <p>
    В&nbsp;нашем примере самая простая карточка: с&nbsp;картинкой, заголовком и&nbsp;описанием. Как правильнее сделать
    отступы у&nbsp;заголовка и&nbsp;описания? На&nbsp;самом деле, всё очень просто: нужно применить принципы,
    о&nbsp;которых я&nbsp;рассказал.
  </p>
  <img src="img/7.jpg" alt="Карточка товара">
  <p>
    Нам достаточно обернуть весь текст карточки в&nbsp;блок и&nbsp;задать блоку внутренний отступ&nbsp;&mdash; padding.
    Так наша вёрстка будет соответствовать сразу трём принципам. А&nbsp;чтобы сделать отступ между заголовком
    и&nbsp;описанием, достаточно просто сделать отступ снизу&nbsp;&mdash; для заголовка.
  </p>
  <h2>Итог</h2>
  <p>
    Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и&nbsp;гибкой.
    Главное&nbsp;&mdash; начать им&nbsp;следовать. Со&nbsp;временем их&nbsp;соблюдение войдёт в&nbsp;привычку
    и&nbsp;вы&nbsp;начнёте сразу понимать, где можно допустить ошибку и&nbsp;как её&nbsp;избежать.
  </p>
</body>

</html>